---
title: "LiteSecret CTF - SQL Injection via URL Parameter"
date: 2024-01-31
categories: [CTF, Web Security]
tags: [Writeup,WEB]
ctf: "CyberTalents - LiteSecret"
difficulty: Medieum
video_url: "https://github.com/AnouarTheg1/media/blob/main/Vid%C3%A9o%20sans%20titre%20%E2%80%90%20R%C3%A9alis%C3%A9e%20avec%20Clipchamp.mp4"
download_url: "https://github.com/AnouarTheg1/media/blob/main/Vid%C3%A9o%20sans%20titre%20%E2%80%90%20R%C3%A9alis%C3%A9e%20avec%20Clipchamp.mp4"
tools: ["SQLMAP", "GOBUSTER"]
---
# LiteSecret CTF - SQL Injection Exploitation

## 🎬 Video Walkthrough

<div class="video-container">
<video width="100%" controls>
  <source src="{{ https://github.com/AnouarTheg1/media/blob/main/Vid%C3%A9o%20sans%20titre%20%E2%80%90%20R%C3%A9alis%C3%A9e%20avec%20Clipchamp.mp4 }}" type="video/mp4">
  Your browser doesn't support HTML5 video.
</video>
</div>
